<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CreatRand.exe" version="1.0.0.0" publicKeyToken="808106d4e1dbb8aa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CreatRand" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CreatRand.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CreatRand.exe" size="80336">
      <assemblyIdentity name="CreatRand" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jn++aIZpnd6+Zjj8vZgbHqhN327oKZJ23Wv0OkNj5J0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CreatRand.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CRLAPTOP\SCHNEIDER" issuerKeyHash="95f9a86003993d581da1d19666d96105a584a82e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>alFwxYDqaeJLA/bIXOfFiAyfrV6I/ohFpmcZP0sZ0/Y=</DigestValue></Reference></SignedInfo><SignatureValue>Y/uMnOLCrvDL01t5ll1PjXDRWvyjGqHH6h1XP7Rnsm6ORBwMW2em257E907KggfCpJ39k0LtTZdtWHyN8D/RT/6dKNTe8xvmHcyU0gXTIRUaIfvpgj2jTHfz2+SM8O/Jko8Ep6m45P6rNhmOMjUWxU3qOyKPczsth2hBppRdU4Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1jaJlkHvOVLA/4IY43gMeZX1XvzUKDs4Ea907RerYiHvxKzGcLYM2B87kIZULr2VNLOtwRm9p2zhvoe5rxGmA8MwrO0oR1rKV6mnPfA/R4YTHg0tVNAZjBKVffrt4y1D/mjNVSHBw8tteDDPCRRfnJSkTiwth9HuubeKcnIdPzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6d3194b3f1967a64588fe885ead9f0c88c5e75cc8f6034be269ea80c570516a" Description="" Url=""><as:assemblyIdentity name="CreatRand.exe" version="1.0.0.0" publicKeyToken="808106d4e1dbb8aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CRLAPTOP\SCHNEIDER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yeKjq9/acCuHXlk+6up8jefvtPd4tlmBtBDx+J4Kr7k=</DigestValue></Reference></SignedInfo><SignatureValue>mI0qyJASS1bXp4pZJPH6KfhhZYRB82buIcfBl471af+9i1U7VREmNoBgIq+K6Bb+ZzdoK9Jaq1O4jZLsMO6dPh7O2aoEfvi5ldeEdOWsnKP55oG66LgJaHcxpuStNk40fuhhX9qflfhH0K1T1jivwIJZz8pNGcaByz+QZ57ZUTc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1jaJlkHvOVLA/4IY43gMeZX1XvzUKDs4Ea907RerYiHvxKzGcLYM2B87kIZULr2VNLOtwRm9p2zhvoe5rxGmA8MwrO0oR1rKV6mnPfA/R4YTHg0tVNAZjBKVffrt4y1D/mjNVSHBw8tteDDPCRRfnJSkTiwth9HuubeKcnIdPzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXugVcgoxqqZA/IoSi69cGjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBSAEwAQQBQAFQATwBQAFwAUwBDAEgATgBFAEkARABFAFIwHhcNMTgwMzI1MTA1MjA1WhcNMTkwMzI1MTY1MjA1WjAvMS0wKwYDVQQDHiQAQwBSAEwAQQBQAFQATwBQAFwAUwBDAEgATgBFAEkARABFAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANY2iZZB7zlSwP+CGON4DHmV9V781Cg7OBGvdO0Xq2Ih78SsxnC2DNgfO5CGVC69lTSzrcEZvads4b6Hua8RpgPDMKztKEdayleppz3wP0eGEx4NLVTQGYwSlX367eMtQ/5ozVUhwcPLbXgwzwkUX5yUpE4sLYfR7rm3inJyHT8xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApwq8Su+5CpZPYY8pj17LDw1MmwkeOo2ZvHmyPXn71QXS0oQ6Z2FiCHgSyU+cf/7x5Wbx132MGnN1OCMUXqHUK9dGCu74ByJZN+ubluo1gg2XwiUuUiBzuw5A2DqOCLFWjtZA+QS3yU2Y/UKBsOP3UUafn9oadaaXsE31t2TVgO4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>