<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CreatRand.exe" version="1.0.0.1" publicKeyToken="808106d4e1dbb8aa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="R_Letter_128px_1121540_easyicon.net.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CreatRand" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CreatRand.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CreatRand.exe" size="148432">
      <assemblyIdentity name="CreatRand" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OZrk3IFOKT/cgT3Mfx50mMgBFRxAa8HVKQuPHLpZvm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CreatRand.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="R_Letter_128px_1121540_easyicon.net.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Fm1xU6KqQY/nFN0gwieDdNxHLsaf1Yf3a5xTA8ny5Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CRLAPTOP\SCHNEIDER" issuerKeyHash="95f9a86003993d581da1d19666d96105a584a82e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OdE/9TsKtLgPvRusllrf64eXnOM8bIQkOsKdcPPm8+g=</DigestValue></Reference></SignedInfo><SignatureValue>E/sLZYHmK8Y0NzeSst+JVrXpkWdctVkzhD565GvKhWq/IHG8MjaNh7OFIAdinE5rt4A3PZVTJDfpiFU7UZZpW5bU3t0CNhwNgUk8gwSzGyOYZNs29HaY1vN2OvqPn/f7H8KXIeDReQVqSQT9l8GTAZhBqjqEpQCXW2xQsKGSmqE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1jaJlkHvOVLA/4IY43gMeZX1XvzUKDs4Ea907RerYiHvxKzGcLYM2B87kIZULr2VNLOtwRm9p2zhvoe5rxGmA8MwrO0oR1rKV6mnPfA/R4YTHg0tVNAZjBKVffrt4y1D/mjNVSHBw8tteDDPCRRfnJSkTiwth9HuubeKcnIdPzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8f3e6f3709dc23a24846c3ce39c9787ebdf5a96ac1bbd0fb8b40a3bf53fd139" Description="" Url=""><as:assemblyIdentity name="CreatRand.exe" version="1.0.0.1" publicKeyToken="808106d4e1dbb8aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CRLAPTOP\SCHNEIDER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dVXK+7dfMNotZUpNOGFHfNTKebfJlepJ3762hl1dHxo=</DigestValue></Reference></SignedInfo><SignatureValue>gGLKwajhnh0+wjqhkrYrYQCr2zqJWtWW3BH3L6amdUD275/eHAOr9yByN6tVDgaHMFUgK6NWX1TigvIMJ2YpgShhFhIHVpEE1xNYPjTvtkNcXn3xhOEDnEI2IYhQ4CgAlts7ftgA7hunJttQV0Nv2202zaFzTcbn1hb3tpbwCSE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1jaJlkHvOVLA/4IY43gMeZX1XvzUKDs4Ea907RerYiHvxKzGcLYM2B87kIZULr2VNLOtwRm9p2zhvoe5rxGmA8MwrO0oR1rKV6mnPfA/R4YTHg0tVNAZjBKVffrt4y1D/mjNVSHBw8tteDDPCRRfnJSkTiwth9HuubeKcnIdPzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXugVcgoxqqZA/IoSi69cGjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBSAEwAQQBQAFQATwBQAFwAUwBDAEgATgBFAEkARABFAFIwHhcNMTgwMzI1MTA1MjA1WhcNMTkwMzI1MTY1MjA1WjAvMS0wKwYDVQQDHiQAQwBSAEwAQQBQAFQATwBQAFwAUwBDAEgATgBFAEkARABFAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANY2iZZB7zlSwP+CGON4DHmV9V781Cg7OBGvdO0Xq2Ih78SsxnC2DNgfO5CGVC69lTSzrcEZvads4b6Hua8RpgPDMKztKEdayleppz3wP0eGEx4NLVTQGYwSlX367eMtQ/5ozVUhwcPLbXgwzwkUX5yUpE4sLYfR7rm3inJyHT8xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApwq8Su+5CpZPYY8pj17LDw1MmwkeOo2ZvHmyPXn71QXS0oQ6Z2FiCHgSyU+cf/7x5Wbx132MGnN1OCMUXqHUK9dGCu74ByJZN+ubluo1gg2XwiUuUiBzuw5A2DqOCLFWjtZA+QS3yU2Y/UKBsOP3UUafn9oadaaXsE31t2TVgO4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>